THEME=https://raw.githubusercontent.com/dogwaddle/lizardmen-zettelkasten/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Open Thought
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true