THEME=https://raw.githubusercontent.com/sainadh-d/obsidian-boom/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Open Thought
SITE_BASE_URL=openthought.mindwork-s.com
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true