THEME=https://raw.githubusercontent.com/obsidian-ezs/obsidian-ursa/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Open Thought
SITE_BASE_URL=openthought.mindwork-s.com
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true